# Database Credentials
DBHost=localhost
DBUsername=root
DBPassword=deviljho
DBName=myblogposts_db

# POST Method Login Credentials
AdminUsername=Alastair
AdminPassword=45SavageDeviljhos

# Hosting Port
Port=3000

# JWT Auth Key
JWTSecret=79533038498a2990ad11ec957e2115e5535b7441fda4130918bbde16d2b020ef87cb764bb8c32e02501c20c09e6c9e5ec3ce045b1e7307c3eda305c8b704ef58